NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBbM7YNQedVrQjWBoEQWg376p6WRbYp2fI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fittrack-1a010.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=fittrack-1a010
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=Yfittrack-1a010.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=709541945153
NEXT_PUBLIC_FIREBASE_APP_ID=1:709541945153:web:59e962d1d263eee9044bc
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-VWVVV607ZR
